{
  "name": "taro-app",
  "version": "1.0.0",
  "private": true,
  "description": "demo",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build:alipay": "taro build --type alipay",
    "build:h5": "taro build --type h5",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "build:rn": "taro build --type rn",
    "build:swan": "taro build --type swan",
    "build:tt": "taro build --type tt",
    "build:weapp": "taro build --type weapp",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:weapp": "npm run build:weapp -- --watch",
    "start": "npm run dev:h5"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.6.33",
    "@tarojs/components-rn": "3.6.33",
    "@tarojs/helper": "3.6.33",
    "@tarojs/plugin-framework-react": "3.6.33",
    "@tarojs/plugin-platform-alipay": "3.6.33",
    "@tarojs/plugin-platform-h5": "3.6.33",
    "@tarojs/plugin-platform-jd": "3.6.33",
    "@tarojs/plugin-platform-qq": "3.6.33",
    "@tarojs/plugin-platform-swan": "3.6.33",
    "@tarojs/plugin-platform-tt": "3.6.33",
    "@tarojs/plugin-platform-weapp": "3.6.33",
    "@tarojs/react": "3.6.33",
    "@tarojs/rn-runner": "3.6.33",
    "@tarojs/rn-supporter": "3.6.33",
    "@tarojs/runtime": "3.6.33",
    "@tarojs/runtime-rn": "3.6.33",
    "@tarojs/shared": "3.6.33",
    "@tarojs/taro": "3.6.33",
    "@tarojs/taro-rn": "3.6.33",
    "expo": "~47.0.3",
    "mobx": "^6.13.0",
    "mobx-react": "^6.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.70.15",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.6.33",
    "@tarojs/taro-loader": "3.6.33",
    "@tarojs/webpack5-runner": "3.6.33",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.0",
    "@types/sass": "^1.43.1",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@umijs/fabric": "^4.0.1",
    "babel-preset-taro": "3.6.33",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.6.33",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.4.18",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-two-style-order": "^1.0.1",
    "react-refresh": "^0.11.0",
    "stylelint": "9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.0",
    "webpack": "^5.78.0"
  },
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  }
}
